Welcome to Boot Book (name VERY changeable)

to start a localserver:
thor dev:server (optional_port_number without parens, else it defaults to 3000)

to push to heroku:
thor deploy:prod

FEATURE LIST

## set the system to handle chicago based users as well
## tailor communications and user facing views to reflect boot or mentor
## ensure that if user has a diff email than linkedin auth, system handle correctly
## profile editing after auth with linkedin
## potential bug related to deleting commitment to cohort, what if has mentees?  
## write some serious tests!
## setup twilio to send sms updates to people
