Welcome to Boot Book (name VERY changeable)

to start a localserver:
thor dev:server (optional_port_number without parens, else it defaults to 3000)

to push to heroku:
thor deploy:prod

FEATURE LIST


## potential bug related to deleting commitment to cohort, what if has mentees?  
## update the thank you form to show dynamic cohort start event information
## create message scope for all mentors, all boots, all mentors/boots in a cohort, all users (SF based)
## Send welcome email to new people who sign up
## build messaging functionality
## profile editing after auth with linkedin
## tailor after new user page to reflect boot or mentor
## write some serious tests!
