Welcome to Boot Book (name VERY changeable)

to start a localserver:
thor dev:server (optional_port_number without parens, else it defaults to 3000)

to push to heroku:
thor deploy:prod

FEATURE LIST

## build messaging functionality
## ensure that .emails in admin mailer returns a string of emails addresses, not just an array
## profile editing after auth with linkedin
## potential bug related to deleting commitment to cohort, what if has mentees?  
## tailor after new user page to reflect boot or mentor
## write some serious tests!
## setup twilio to send sms updates to people
