Welcome to Boot Book (name VERY changeable)

to start a localserver:
thor dev:server (optional_port_number without parens, else it defaults to 3000)

to push to heroku:
thor deploy:prod

FEATURE LIST

## profile editing after auth with linkedin
## tailor communications and user facing views to reflect boot or mentor
## set the system to handle chicago based users as well
## potential bug related to deleting commitment to cohort, what if has mentees?  
## write some serious tests!
## setup twilio to send sms updates to people
## a status based event mgmt system
